# Configuração para conexão com banco de dados
db.host=localhost
db.database=
db.port=5432
db.user=
db.password=
db.batch_size=100

# Configuração GROBID
grobid.home=grobid-home
grobid.properties=grobid-home/config/grobid.properties

<<<<<<< HEAD
=======
# Nível máximo para processamento de referências 
# (valores < 0 desabilitam essa opção: todos
# as referencias serão processadas) 
max_depth = 1

>>>>>>> a977370ce0f4ad6626182f7355d86d23974a6eb8
# Token para acesso a API Mendeley
mendeley.client_id = 
mendeley.client_secret = 
mendeley.host = api.mendeley.com

minimumPercentOfTerms = 0.001
