# Configura√ß√£o para conex√£o com banco de dados
db.host=localhost
db.database=
db.port=5432
db.user=postgres
db.password=
db.batch_size=100

# Configura√ß√£o GROBID
grobid.home=grobid-home
grobid.properties=grobid-home/config/grobid.properties

# Nivel maximo para processamento de referencias 
# (valores < 0 desabilitam essa opcao: todos
# as referencias serao processadas) 
max_depth = 1

# Token para acesso a API Mendeley
mendeley.client_id =
mendeley.client_secret =
mendeley.host = api.mendeley.com

# Minimum number that a term must appear in documents 
# to be used to build frequency matrix as a percentage
# (terms that appears too sparsely - < minPercentOfTerms - will
# be remove from frequency matrix) 
minimumPercentOfTerms = 0.10
maximumPercentOfTerms = 0.70

# Relevance contribution to rank = ( x * document_relevance + y * sum(authors_relevances) )
#x
relevance.documents = 0.85
#y
relevance.authors = 0.15

#QuadTree options
quadtree.max_depth = 14
quadtree.max_elements_per_bunch = 100
quadtree.max_elements_per_leaf = 400


# Radius size relative to visualization width (percent of width)
max_radius = 0.05
min_radius = 0.005


# Pesos relativos aos campos de um documento relativo 
# aos marcadores: A, B, C, e D
weight_A = 0.3
weight_B = 0.5
weight_C = 0.2
weight_D = 0.0

# OpÁıes de normalizaÁ„o para o ts_rank (PostgreSQL)
# Veja: SeÁ„o 12.3.3. Ranking Search Results
# https://www.postgresql.org/docs/9.6/static/textsearch-controls.html#TEXTSEARCH-PARSING-DOCUMENTS
# Aceita mais de uma opÁ„o (e.g. normalization = 2|4)
# 0 (the default) ignores the document length
# 1 divides the rank by 1 + the logarithm of the document length
# 2 divides the rank by the document length
# 4 divides the rank by the mean harmonic distance between extents (this is implemented only by ts_rank_cd)
# 8 divides the rank by the number of unique words in document
# 16 divides the rank by 1 + the logarithm of the number of unique words in document
# 32 divides the rank by itself + 1 
normalization = 32

# Flag para sinalizar o uso (ou n„o) de frequencias de termos
# prÈ-calculadas a partir dos TSVECTOR's.
# As frequencias prÈ-calculadas nada mais sao do uma contagem
# do numero de vezes que um termo pareceu em um documento.
# Caso as frequencia prÈ-calculadas n„o sejam utilizadas 
# (use_pre_calculated_freqs = false), ent„o as frequencias
# serao calculados on-the-fly a partir dos TSVECTOR's e 
# serao considerados os pesos (A, B, C, e D) associados a cada
# ocorrencia dos termos no documento (e.g o termo 'mean':14B,32C,210C 
# ter· frequÍncia prÈ-calculada de 3 e frequencia on-the-fly de
# weight_B + weight_C + weight_C (3 ocorrencias uma com peso B e duas
# com pesos C) (Veja opÁıes de pesos acima weight_*)
use_pre_calculated_freqs = true
