# Configuração para conexão com banco de dados
db.host=localhost
db.database=
db.port=5432
db.user=postgres
db.password=
db.batch_size=100

# Configuração GROBID
grobid.home=grobid-home
grobid.properties=grobid-home/config/grobid.properties

# Nivel maximo para processamento de referencias 
# (valores < 0 desabilitam essa opcao: todos
# as referencias serao processadas) 
max_depth = 1

# Token para acesso a API Mendeley
mendeley.client_id = 
mendeley.client_secret = 
mendeley.host = api.mendeley.com

# Minimum number that a term must appear in documents 
# to be used to build frequency matrix as a percentage
# (terms that appears too sparsely - < minPercentOfTerms - will
# be remove from frequency matrix) 
minimumPercentOfTerms = 0.10
maximumPercentOfTerms = 0.70

# Relevance contribution to rank = ( x * document_relevance + y * sum(authors_relevances) )
#x
relevance.documents = 0.85
#y
relevance.authors = 0.15

#QuadTree options
quadtree.max_depth = 14
quadtree.max_elements_per_bunch = 100
quadtree.max_elements_per_leaf = 400


# Radius size relative to visualization width (percent of width)
max_radius = 0.05
min_radius = 0.005
