# Configura√ß√£o para conex√£o com banco de dados
db.host=localhost
db.database=ep_final_test
db.port=5432
db.user=postgres
db.password=kurt1234
db.batch_size=100

# Configura√ß√£o GROBID
grobid.home=grobid-home
grobid.properties=grobid-home/config/grobid.properties

# Nivel maximo para processamento de referencias 
# (valores < 0 desabilitam essa opcao: todos
# as referencias serao processadas) 
max_depth = 1

# Token para acesso a API Mendeley
mendeley.client_id = 5952
mendeley.client_secret = PssP3gWrKGp7TX2h 
mendeley.host = api.mendeley.com

# Minimum number that a term must appear in documents 
# to be used to build frequency matrix as a percentage
# (terms that appears too sparsely - < minPercentOfTerms - will
# be remove from frequency matrix) 
minimumNumberOfDocs = 5
maximumNumberOfDocs = 500
minimumNumberOfEntries = 5
maximumNumberOfEntries = 1000

# Relevance contribution to rank = ( x * document_relevance + y * sum(authors_relevances) )
#x
relevance.documents = 0.85
#y
relevance.authors = 0.15

#QuadTree options
quadtree.max_depth = 24
quadtree.max_elements_per_bunch = 10
quadtree.max_elements_per_leaf = 40


# Radius size relative to visualization width (percent of width)
max_radius = 0.03
min_radius = 0.005


# Pesos relativos aos campos de um documento relativo 
# aos marcadores: A, B, C, e D
weight_A = 1.0
weight_B = 1.0
weight_C = 1.0
weight_D = 1.0

# OpÁıes de normalizaÁ„o para o ts_rank (PostgreSQL)
# Veja: SeÁ„o 12.3.3. Ranking Search Results
# https://www.postgresql.org/docs/9.6/static/textsearch-controls.html#TEXTSEARCH-PARSING-DOCUMENTS
# Aceita mais de uma opÁ„o (e.g. normalization = 2|4)
# 0 (the default) ignores the document length
# 1 divides the rank by 1 + the logarithm of the document length
# 2 divides the rank by the document length
# 4 divides the rank by the mean harmonic distance between extents (this is implemented only by ts_rank_cd)
# 8 divides the rank by the number of unique words in document
# 16 divides the rank by 1 + the logarithm of the number of unique words in document
# 32 divides the rank by itself + 1 
normalization = 32

# Flag para sinalizar o uso (ou n„o) de frequencias de termos
# prÈ-calculadas a partir dos TSVECTOR's.
# As frequencias prÈ-calculadas nada mais sao do uma contagem
# do numero de vezes que um termo pareceu em um documento.
# Caso as frequencia prÈ-calculadas n„o sejam utilizadas 
# (use_pre_calculated_freqs = false), ent„o as frequencias
# serao calculados on-the-fly a partir dos TSVECTOR's e 
# serao considerados os pesos (A, B, C, e D) associados a cada
# ocorrencia dos termos no documento (e.g o termo 'mean':14B,32C,210C 
# ter· frequÍncia prÈ-calculada de 3 e frequencia on-the-fly de
# weight_B + weight_C + weight_C (3 ocorrencias uma com peso B e duas
# com pesos C) (Veja opÁıes de pesos acima weight_*)
use_pre_calculated_freqs = false


# MDP: control points escolhido aleatoriamente (true) 
# ou em ordem decrecente por relevancia (true)
random_control_points = false


# MDP: habilita/desabilita detecÁ„o de outliers nos valores x,y
# Documentos marcados como outliers, ou seja, os quais a  distancia
# ao centro (0,0) est· fora do intervalo [Q1 - 1.5*IQR,Q3 + 1.5*IQR], 
# sao marcado com 'enabled = FALSE' e n„o s„o exibidos na visualizaÁ„o.
disable_outliers = false

# Page Rank: par‚metro alpha
page_rank_alpha = 0.85


# Esquema de pesos TF-IDF
# 1 - freq_t * log N/(1.0 + n_t)
# 2 - (1 + log freq_ti) * log (1.0 + N/n_t)
# 3 - 1 + log freq_ti
# 4 - freq_ti * log2(N/nt)
# freq_t: frequencia (raw) do termo t no documento (contagem do termo no ducumento).
# n_t: numero de documentos que contÍm o termo t.
# N: numero total de documentos na base.
tfidf_weighting_scheme = 4

# Calculo KDE 2D e mapa de densidade: servidor (server) ou cliente (client)
density_map = client

# MÈtodo para escolha de control points 
# durante MDP
# Valores: KMEANS, RANDOM ou REPRESENTATIVE
control_points_choice = KMEANS

# FunÁ„o de dissimilaridade:
#EUCLIDEAN,
#COSINE_BASED,
#CITY_BLOCK,
#KOMOLGOROV,
#EXTENDED_JACCARD,
#INFINITY_NORM,
#DTW,
#NONE
dissimilarity_type = EUCLIDEAN

# MÈtodo de projeÁ„o:
#FASTMAP,
#NNP, 
#NONE
projector_type = FASTMAP 

# Outras configuraÁıes LAMP
lamp_number_of_interations = 50
lamp_fraction_delta = 8.0
lamp_percentage = 1
lamp_threads = 8

# Numero de palavras mais frequentes
# utilizadas para construÁ„o de nuvem de palavras
num_most_freq_words = 30
